{
    "name": "samuel/mochila",
    "description": "A simple PHP solution for the bag problem.",
    "require": {
      "twig/twig": "^3.5",
      "ext-mysqli": "*"
    },
    "license": "Creative Commons",
    "authors": [
        {
            "name": "Samuel Solis",
            "email": "ssolisfu@gmail.com"
        }
    ]
}
